# TKS_Work_Telerik_Blazor

./: TKS_Work_Telerik_Blazor.sln
Controller_6/: Controller_6.csproj
Controller_6/Danh_Muc/: CDM_Don_Vi_Tinh_Controller.cs
DataLayer_5/: CSqlHelper.cs  CSqlHelperParameterCache.cs  DataLayer_5.csproj
DataLayer_6/: CSqlHelper.cs  CSqlHelperParameterCache.cs  DataLayer_6.csproj
Entity_6/: Entity_6.csproj
Entity_6/Danh_Muc/: CDM_Don_Vi_Tinh.cs
Utility_5/: CConfig.cs  CConst.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CNumber.cs  CNumberToEnglish.cs  CUtility.cs  CUtility_Date.cs  CWMS_Utility.cs  Utility_5.csproj
Utility_6/: CConfig.cs  CConst.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CNumber.cs  CNumberToEnglish.cs  CUtility.cs  CUtility_Date.cs  CWMS_Utility.cs  Utility_6.csproj
Web_Net_5/: Program.cs  Startup.cs  Web_Net_5.csproj  _Imports.razor
Web_Net_5/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web_Net_5/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Web_Net_5/Properties/: launchSettings.json
Web_Net_5/Shared/: NavMenu.razor
Web_Net_6/: Program.cs  Web_Net_6.csproj  _Imports.razor  appsettings.json
Web_Net_6/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web_Net_6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Web_Net_6/Pages/Danh_Muc/: Don_Vi_Tinh.razor  Don_Vi_Tinh.razor.cs
Web_Net_6/Properties/: launchSettings.json
Web_Net_6/Shared/: MainLayout.razor  NavMenu.razor
Web_Net_6/wwwroot/FileManagement/JS/: Customize.js
Web_Net_6/wwwroot/FileManagement/Templates/: Template_Don_Vi_Tinh.xlsx
