<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer_6\DataLayer_6.csproj" />
    <ProjectReference Include="..\Entity_6\Entity_6.csproj" />
    <ProjectReference Include="..\Utility_6\Utility_6.csproj" />
  </ItemGroup>

</Project>
