<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller_6\Controller_6.csproj" />
    <ProjectReference Include="..\DataLayer_6\DataLayer_6.csproj" />
    <ProjectReference Include="..\Entity_6\Entity_6.csproj" />
    <ProjectReference Include="..\Utility_6\Utility_6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileManagement\CSS\" />
    <Folder Include="wwwroot\FileManagement\Uploads\" />
    <Folder Include="wwwroot\FileManagement\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.29.0" />
  </ItemGroup>

</Project>
